# identity-outbound-auth-passive-sts

./: README.md  pom.xml
components/org.wso2.carbon.identity.application.authenticator.passive.sts/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.passive.sts/src/main/java/org/wso2/carbon/identity/application/authenticator/passive/sts/: PassiveSTSAuthenticator.java
components/org.wso2.carbon.identity.application.authenticator.passive.sts/src/main/java/org/wso2/carbon/identity/application/authenticator/passive/sts/internal/: STSAuthenticatorServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.passive.sts/src/main/java/org/wso2/carbon/identity/application/authenticator/passive/sts/manager/: PassiveSTSManager.java  STSAgentKeyStoreCredential.java  X509CredentialImpl.java
components/org.wso2.carbon.identity.application.authenticator.passive.sts/src/main/java/org/wso2/carbon/identity/application/authenticator/passive/sts/util/: PassiveSTSConstants.java  PassiveSTSErrorConstants.java
features/org.wso2.carbon.identity.application.authenticator.passive.sts.server.feature/: pom.xml
